* {
    margin: 0;
    padding: 0;
}

body {
    background: #121214;
}

/*Primeira Parte*/
header {
    background: #201f24;
    color: white;

    height: 10vh;
    font-family: Arvo, Helvetica, sans-serif;
    font-size: 20px;
    padding: 2rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    border-bottom: 2px solid;
    border-image-slice: 1;
    border-width: -1em;
    border-image-source: linear-gradient(aqua, rgb(101, 3, 192), blue);
}

#menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-grow: 0;
}

.items {
    list-style: none;
    color: #646464;
    text-decoration: none;

    padding: 10px;
    font-size: 1rem;
    transition: 0.3s;
}

.items:hover {
    cursor: pointer;
    color: white;
}

/*Segunda Parte*/

#aboutMe {
    color: white;
    text-align: center;
    margin-top: 5%;
}

#cardProfile {
    background: #201f24;
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, aqua, rgb(101, 3, 192), blue);

    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;

    margin: auto;
    padding: 30px;
    width: 50vw;
}

#imagePerfil {
    margin: auto;
}

.textInfo {
    font-size: 20px;
    font-family: Slabo, Times, sans-serif;
    text-align: center;
}

/*Terceira Parte*/

#tech {
    margin-top: 3em;
    color: white;
    text-align: center;
}

#containerExp {
    background: #201f24;

    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to right, aqua, rgb(101, 3, 192), blue);

    display: flex;
    flex-wrap: wrap;

    margin: auto;
    width: 60vw;

    
}

.contentExp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.techExp {
    color: white;
    text-align: center;
    
    padding: 30px;
}

.exptech:hover {
    position: relative;
    bottom: 10px;
}


#cardProjectName {
    margin-top: 3em;
    text-align: center;
    color: white;
}

.cardProjects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardProjects {
    background: #201f24;
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, aqua, rgb(101, 3, 192), blue);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin: auto;
    
    width: 50vw;
    height: 30vh;
}


#sliderWorkshop{

    width: 50vw;
    max-width: 500px;
    height: 70vh;
    max-height: 200px;

    margin: auto;

    position: relative;
    bottom: -0.1em;
    left: -1em;
}

#sliderWorkshop img{
    border-radius: 10px;

    opacity: 0;

    position: absolute;

    width: 100%;
    height: 100%;

    object-fit: cover;

    transition: opacity 800ms;
}

#sliderBarber img{
    border-radius: 10px;

    opacity: 0;

    position: absolute;

    width: 100%;
    height: 100%;

    object-fit: cover;

    transition: opacity 800ms;
}

#sliderWorkshop img.selected{
    opacity: 1;
}

#sliderBarber img.select{
    opacity: 1;
}